.tel-type {
    display: none;
    // height: 0;
}

.tel-type--active {
    display: block;
    position: absolute;
    // height: 100%;
    top: 50%;
    left: 0;
    transform: translateY(22%);

    .tel__list {
        @include reset-list();
        display: flex;
        flex-direction: column;

        .tel__button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding: 0;


            .tel__item {
                display: flex;
                align-items: center;
                padding: 23px 20px;
                padding-left: 15px;
                border: 1px solid #E7D8C7;
                border-radius: 4px;
                transition: 0.3s ease-in-out;
    
                &:hover {
                    background-color: rgba(211, 211, 211, 0.3);
                    transition: 0.3s ease-in-out;
                }
    
                .tel__p {
                    @include text($fs: 14px, $lh: 17px, $color: #828282);
                    margin-left: 30px;
                }
    
                img {
                    width: 29px;
                    height: 21px;
                }
            }

            .item__rus {
                border-bottom: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .item__ukr {
                border-top: 0;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        }
    }
}

@media only screen and (max-width: 545px) {
    .var1, .var2 {
        .card {
            .tel-type--active {
                position: static;
                top: 0;
                transform: translateY(0);
                margin-bottom: 10px;
            }
        }
    }
}